// banner
.main-banner {
	min-height: 950px;

	background-image: url('../images/banner/banner_model.png'),
		url('../images/banner/banner_background.png');
	background-repeat: no-repeat, no-repeat;
	background-size: auto 759px, auto 100%;
	background-position: bottom 0 right 23.8%, center;
	background-color: @color-gray;
	&-text {
		color: @color-text--white;
		width: 532px;
		max-width: 100%;
		padding-top: 293px;
	}
	&-title {
		font-size: 60px;
		font-weight: 700;
		.translateX(-4px);
		margin-bottom: -6px;
	}
	&-slogan {
		font-size: 40px;
		font-weight: 700;
		.translateX(-4px);
		margin-bottom: 17px;
	}
	&-des {
		font-size: 14px;
		font-weight: 400;
		line-height: 1.7142;
		margin-bottom: 55px;
	}
	&-shop_now a {
		padding: 12px 46.3625px;
		display: inline-block;
		color: @color-white;
		border: 1px solid @color-white;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 1.7142;
	}
}

@media only screen and (max-width: 767.9px) {
	.main-banner {
		&-title {
			font-size: 40px;
		}
		&-slogan {
			font-size: 20px;
		}
	}
}
@media only screen and (max-width: 767.9px) {
	.main-banner {
		&-title {
			font-size: 40px;
		}
		&-slogan {
			font-size: 20px;
		}
	}
}
@media only screen and (max-width: 500.9px) {
	.main-banner {
		&-title {
			font-size: 30px;
		}
		&-slogan {
			font-size: 20px;
		}
	}
}

// Category product
.category-product {
	margin-top: -77px;

	&-row {
		.flexbox(); //Dàn ngang
		filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3));
		background-color: @color-white;
	}
	&-col {
		width: calc(100% / 3); // Độ rộng của cột 33.3333%
		.flex(100% / 3); // Độ rộng của cột 33.3333%
	}
	&-item {
		display: block;
		& > div {
			padding-top: calc(250 / 390 * 100%);
			position: relative;
			& > img,
			> div {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
	}
	&-content {
		&-inner {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column; // căn dọc
			text-align: center;
		}

		&_icon {
			max-width: 70px;
			width: 100%;
			img {
				width: auto; // giữ lại kích cỡ ảnh gốc
				max-width: 100%; // nếu ảnh gốc width > 70px witdth = 70px
			}
		}
		&_title {
			text-transform: uppercase; // Chữ hoa
			font-size: 18px;
			font-weight: 700;
			margin: 31px 0 31px 0;
		}
		&_des {
			font-size: 14px;
			line-height: 1.7142;
		}
	}
}
